{
  "name": "hlab-b",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "knip": "knip",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run knip && npm run test && npm run check:security",
    "prepare": "husky",
    "canon:graph": "node scripts/harness/canon-graph.mjs",
    "canon:map": "node scripts/harness/canon-graph.mjs --map",
    "canon:check": "node scripts/harness/canon-check.mjs",
    "harness:stats": "node scripts/harness/stats.mjs",
    "harness:ledger": "node scripts/harness/ledger.mjs",
    "harness:route": "node scripts/harness/router.mjs",
    "graph:system": "node ../bundle/scripts/system-graph/system-graph.mjs --root . --out canon/generated/system-graph.json",
    "graph:query": "node ../bundle/scripts/system-graph/graph-query.mjs canon/generated/graph.json",
    "check:security": "npm audit --audit-level=high --omit=dev",
    "pw": "playwright-cli",
    "canon:manifest": "node scripts/harness/infra-manifest.mjs",
    "test:report": "node scripts/harness/test-run.mjs",
    "harness:deploy": "node scripts/harness/deploy.mjs",
    "harness:status": "node scripts/harness/statuses.mjs",
    "harness:pipeline": "node scripts/harness/pipeline.mjs",
    "harness:plant": "node scripts/harness/round.mjs plant",
    "harness:go": "node scripts/harness/round.mjs go",
    "harness:estop": "node scripts/harness/round.mjs estop",
    "harness:decide": "node scripts/harness/decider.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lepulent/hlab-b.git"
  },
  "private": true,
  "type": "module",
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "10.0.1",
    "@playwright/cli": "0.1.20",
    "@playwright/test": "1.63.0",
    "@types/node": "22.20.3",
    "eslint": "10.10.0",
    "eslint-config-prettier": "10.1.8",
    "husky": "9.1.7",
    "knip": "6.36.0",
    "lint-staged": "17.5.1",
    "prettier": "3.9.7",
    "sst": "3.19.3",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  },
  "dependencies": {
    "zod": "4.6.5"
  }
}
